# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
UnityX86.sln: 14024BFA1DBEDAED4940D96C4AE618B8
UnityX86\App.cs: modified
UnityX86\Package.appxmanifest: 487F5AFA477017340C65BCE2F28E73A8
UnityX86\project.json: 1D02BC64BAC0D041019673A1C4C51737
UnityX86\UnityX86.csproj: CF2AB5226B44D2EAD0EE5B184D6AE771
UnityX86\UnityX86.csproj.user: modified
UnityX86\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
UnityX86\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UnityX86\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UnityX86\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UnityX86\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UnityX86\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UnityX86\obj\x86\Release\UnityX86.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
UnityX86\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
